<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" class="no-js"><head class="head_test_blue111"><title>[##_title_##] :: [##_page_title_##]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!--google font loading--><link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" type="text/css"/><link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]"/><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/app.css"/><link rel="stylesheet" media="screen" type="text/css" href="./style.css"/><link rel="shortcut icon" href="[##_blog_link_##]favicon.ico"/><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><div class="row"><div class="columns small-12"><div class="b-nav">[##_blog_menu_##]</div></div><s_t3><div class="container"><div class="wrapper"><div class="black-background">




<div class="header-logo row"><div class="logo-box columns small-12 medium-3 large-3"><div class="top_image"><a href="[##_blog_link_##]" title="[##_title_##]"><img src="[##_image_##]" alt="블로그 이미지"/></a></div><div class="top_title"><h1><a href="[##_blog_link_##]" title="[##_title_##]">[##_title_##]</a></h1></div></div><div class="columns small-12 medium-9"><div class="row"><div class="b-container columns small-1"><div class="b-menu"><div class="b-bun b-bun--top"></div><div class="b-bun b-bun--mid"></div><div class="b-bun b-bun--bottom"></div></div><!-- Burger-Brand-->
</div><div class="top-search columns small-9 medium-10"><div id="searchBox"><s_search><input placeholder="Search" type="text" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }"/></s_search></div></div></div><div class="row"><div class="blog-comment"><div id="blogDesc">[##_desc_##]</div></div></div><div class="row"><div class="adsense-top columns small-12"><span><!-- 애드센스 본문 상단-->















</span></div></div></div></div></div><div class="white-background"><div id="container_content" class="row"><div id="content" class="columns small-12 small-centered medium-11 medium-centered"><s_list><div class="row search-result-box"><div class="columns small-12 medium-9 right"><div id="searchList" class="nonEntry"><h3>'[##_list_conform_##]'에 해당되는 글 [##_list_count_##]건</h3><ol><s_list_rep><li><span class="date">[##_list_rep_regdate_##]</span><a href="[##_list_rep_link_##]">[##_list_rep_title_##]</a><span class="cnt">[##_list_rep_rp_cnt_##]</span></li></s_list_rep></ol></div></div></div></s_list><s_rplist><div id="searchRplist" class="nonEntry"><h3>'[##_rplist_conform_##]'에 해당되는 댓글 [##_rplist_count_##]건</h3><ol><s_rplist_rep><li><span class="date">[##_rplist_rep_regdate_##]</span><a href="[##_rplist_rep_link_##]">[##_rplist_rep_body_##]</a><span class="cnt">[##_rplist_rep_rp_cnt_##]</span><span class="name">[##_rplist_rep_name_##]</span></li></s_rplist_rep></ol></div></s_rplist><s_local><div id="localog" class="nonEntry"><h3>지역로그</h3><s_local_spot_rep><div style="margin-left: [##_local_spot_depth_##]px" class="spot">[##_local_spot_##]</div></s_local_spot_rep><s_local_info_rep><div style="margin-left: [##_local_info_depth_##]px" class="info"><a href="[##_local_info_link_##]">[##_local_info_title_##]</a></div></s_local_info_rep></div></s_local><s_tag><div id="taglog" class="nonEntry"><h3>태그</h3><ul><s_tag_rep><li><a href="[##_tag_link_##]" class="[##_tag_class_##]">[##_tag_name_##]</a></li></s_tag_rep></ul></div></s_tag><s_guest><div class="guestbook nonEntry"><div class="row"><s_guest_input_form><div id="guestWrite"></div><s_guest_member><s_guest_form></s_guest_form></s_guest_member><div class="row"><div class="columns small-12 medium-3"><div class="comment-sugguest-icon"><i class="fa fa-comment-o fa-flip-horizontal fa-5x"></i></div></div><div class="columns small-12 medium-9"><div class="row"><div class="columns small-12 medium-6"><div class="guest-name guest-input"><p><input placeholder="Name" type="text" name="[##_guest_input_name_##]" value="[##_guest_name_##]"/></p></div></div><div class="columns small-12 medium-6"><div class="guest-password guest-input"><p><input placeholder="Password" type="password" name="[##_guest_input_password_##]" value=""/></p></div></div></div><div class="row"><div class="columns small-12 medium-12"><div class="guest-url guest-input"><p></p><input placeholder="link" type="text" name="[##_guest_input_homepage_##]" value="[##_guest_homepage_##]"/></div></div></div></div></div><div class="guestbook-input-text columns small-12 guest-input"><p><textarea name="[##_guest_textarea_body_##]" rows="10" cols="30"></textarea></p></div><div class="comment-bottom-input"><p><input id="guestbook-input" type="submit" value="방명록 글 남기기" onclick="[##_guest_onclick_submit_##]" class="right"/></p></div><div class="comment-send-icon"><label for="guestbook-input"><i class="fa fa-send-o fa-2x"></i></label></div></s_guest_input_form></div><div class="row"><s_guest_container><div id="guestList"><ol><s_guest_rep><li id="[##_guest_rep_id_##]"><div class="[##_guest_rep_class_##]"><div class="row"><div class="comment-user-id columns small-12"><div class="name-icon"></div><div class="name-text"><div class="name">[##_guest_rep_name_##]</div></div></div><div class="comment-user-comment columns small-12"><p>[##_guest_rep_desc_##]</p><div class="control right"><a href="#" onclick="[##_guest_rep_onclick_reply_##]" class="write"><i class="fa fa-comments-o"></i></a><a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify"><i class="fa fa-edit"></i></a><div class="date"> [##_guest_rep_date_##]</div></div></div></div></div><s_guest_reply_container></s_guest_reply_container><ul><s_guest_reply_rep><li id="[##_guest_rep_id_##]"><div class="row"><div class="columns small-9 comment-second-box right"><div class="row comment-second-row"><div class="columns small-12"><div class="name-icon"></div><div class="name-text left">[##_guest_rep_name_##]</div></div><div class="columns small-11 samll-centered comment-second-p"><p>[##_guest_rep_desc_##]</p><div class="control right"><a href="#" onclick="[##_guest_rep_onclick_delete_##]" class="modify"><i class="fa fa-edit"></i></a></div><div class="date right"> [##_guest_rep_date_##]</div></div></div></div></div></li></s_guest_reply_rep></ul></li></s_guest_rep></ol></div></s_guest_container></div></div></s_guest><s_notice_rep><div class="entryNotice"><div class="titleWrap"><h2><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></h2><span class="category">공지사항</span><span class="date">[##_notice_rep_date_##]</span></div><div class="article">[##_notice_rep_desc_##]</div></div></s_notice_rep><s_article_protected><div class="entryProtected"><div class="titleWrap"><h2><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2><span class="date">[##_article_rep_date_##]</span></div><p class="text">보호되어 있는 글입니다.<br/>          내용을 보시려면 비밀번호를 입력하세요.</p><p><label for="[##_article_password_##]">비밀번호 ::</label><input id="[##_article_password_##]" name="[##_article_password_##]" type="password" onkeydown="if (event.keyCode == 13) [##_article_dissolve_##]"/><input type="button" value="확인" onclick="[##_article_dissolve_##]" class="submit"/></p></div></s_article_protected><s_article_rep>



<div class="entry"><div class="date-box columns small-12 medium-3"><div class="date-icon"><i class="fa fa-clock-o fa-2x"></i></div><div class="date_tab"><!-- 날짜--><div class="tab_year"><script type="text/javascript">strDate='[##_article_rep_date_##]'.substr(0,4);
document.write(strDate);

</script></div><div class="tab_time"><script type="text/javascript">strDate='[##_article_rep_date_##]'.substr(11,5);
document.write(strDate);
</script></div><div class="tab_date"><script type="text/javascript">strDate='[##_article_rep_date_##]'.substr(5,5);
document.write(strDate);

</script></div></div></div><div class="article-box columns small-12 medium-9"><h2 class="article-box-title"><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2><div class="article_info-box"><span class="category"><i class="fa fa-folder-o"><a href="[##_article_rep_category_link_##]"> [##_article_rep_category_##]</a></i></span><s_ad_div><div class="admin"><a href="[##_s_ad_m_link_##]">수정</a> :<a href="#" onclick="[##_s_ad_m_onclick_##]">수정(창으로)</a> |
                ([##_s_ad_s1_label_##])→<a href="#" onclick="[##_s_ad_s2_onclick_##]">[##_s_ad_s2_label_##]</a> |<a href="#" onclick="[##_s_ad_t_onclick_##]">관련글(트랙백)</a> |<a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a></div></s_ad_div></div><div class="article">[##_article_rep_desc_##]<div class="adsense-bottom"><span><!-- 애드센스 본문 하단-->











</span></div><s_tag_label><i class="fa fa-tags tagTrail left"><span class="tagText"></span> [##_tag_label_rep_##]</i></s_tag_label></div></div><div class="author-box columns samll-12 medium-12 right"><div class="actionTrail"><a href="#tb" onclick="[##_article_rep_tb_link_##]"><i class="fa fa-random fa-flip-horizontal">&nbsp;</i><s_tb_count>트랙백&nbsp;<span class="cnt">[##_article_rep_tb_cnt_##]</span>개</s_tb_count></a>,<a href="#rp" onclick="[##_article_rep_rp_link_##]"><i class="fa fa-comments-o fa-flip-horizontal">&nbsp;</i><s_rp_count><span class="cnt">[##_article_rep_rp_cnt_##]</span>개</s_rp_count></a></div><div class="author"><i class="fa fa-pencil-square-o"></i><span class="text"></span>
&nbsp;[##_article_rep_author_##]</div></div><div class="article-reply small-12 medium-9 right"><s_tb><div class="trackback"><h3>트랙백 주소 :: [##_tb_address_##]</h3><s_tb_container><ol><s_tb_rep><li id="[##_tb_rep_id_##]"><h4>Subject:<a href="[##_tb_rep_url_##]" onclick="window.open(this.href); return false" rel="external nofollow">[##_tb_rep_title_##]</a></h4><span class="from">Tracked from<span class="name">[##_tb_rep_site_##]</span></span><span class="date">[##_tb_rep_date_##]</span><a href="#" onclick="[##_tb_rep_onclick_delete_##]; return false" class="delete"><span>삭제</span></a><p>[##_tb_rep_desc_##]</p></li></s_tb_rep></ol></s_tb_container></div><!-- trackback close--></s_tb><s_rp><div class="comment"><h3>댓글을 달아 주세요</h3><div class="commentList"><s_rp_container><ol><s_rp_rep><li id="[##_rp_rep_id_##]"><div class="[##_rp_rep_class_##]"><div class="row"><div class="comment-user-id columns small-12"><div class="name-icon"></div><div class="name-text"><div class="name">[##_rp_rep_name_##]</div></div></div><div class="comment-user-comment columns small-12"><p>[##_rp_rep_desc_##]</p><div class="control right"><a href="#" onclick="[##_rp_rep_onclick_reply_##]" class="write"><i class="fa fa-comments-o"></i></a><a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify"><i class="fa fa-edit"></i></a><div class="date"> [##_rp_rep_date_##]</div></div></div></div></div><s_rp2_container><ul><s_rp2_rep><li id="[##_rp_rep_id_##]"><div class="row"><div class="columns small-9 comment-second-box right">


<div class="row comment-second-row"><div class="columns small-12"><div class="name-icon"></div><div class="name-text left">[##_rp_rep_name_##]</div></div><div class="columns small-11 samll-centered comment-second-p"><p>[##_rp_rep_desc_##]</p><div class="control right"><a href="#" onclick="[##_rp_rep_onclick_delete_##]" class="modify"><i class="fa fa-edit"></i></a></div><div class="date right"> [##_rp_rep_date_##]</div></div></div></div></div></li></s_rp2_rep></ul></s_rp2_container></li></s_rp_rep></ol></s_rp_container></div><s_rp_input_form><div class="commentWrite"><s_rp_member><div class="row"><div class="columns small-12 medium-3"><div class="comment-sugguest-icon"><i class="fa fa-comments-o fa-flip-horizontal fa-5x"></i></div></div><div class="columns small-12 medium-9"><s_rp_guest><div class="row"><div class="columns small-12 medium-6"><input placeholder="Name" type="text" name="[##_rp_input_name_##]" value="[##_guest_name_##]"/></div><div class="columns small-12 medium-6"><input placeholder="Password" type="password" name="[##_rp_input_password_##]" value=""/></div></div><div class="row"><div class="columns small-12 medium-12 url-row"><input placeholder="link" type="text" name="[##_rp_input_homepage_##]" value=""/></div></div><div class="secret-box right"><div class="secret-check right"><input type="checkbox" name="[##_rp_input_is_secret_##]" class="checkbox"/></div><div class="secret-label"><label for="secret"><i class="fa fa-lock"></i></label></div></div></s_rp_guest></div></div></s_rp_member><div class="row comment-bottom-text"><div class="comment-input-text columns small-12"><textarea name="[##_rp_input_comment_##]" rows="6" cols="30"></textarea></div><div class="comment-send-box"><div class="comment-send-icon"><input type="submit" value="" onclick="[##_rp_onclick_submit_##]" class="submit"/></div></div></div></div><!-- commentWrite close-->

</s_rp_input_form></div></s_rp></div></div></s_article_rep><div class="row pagination-line"><s_paging><div class="pagination-centered"><ul class="numbox pagination"><li class="arrow arrow-left"><a [##_prev_page_##]="[##_prev_page_##]" id="prevPage"><i class="fa fa-chevron-left"></i></a></li><s_paging_rep><li><a [##_paging_rep_link_##]="" class="num"> [##_paging_rep_link_num_##]</a></li></s_paging_rep><li class="arrow arrow-right"><a [##_next_page_##]="[##_next_page_##]" id="nextPage"><i class="fa fa-chevron-right"></i></a></li></ul></div></s_paging></div></div></div></div><div class="foooter-color-space"></div></div></div></s_t3></div><div class="darkgray-background"><div class="footer row"><div id="sidebar"><div class="wrapper floatWrapper">





<div class="row sidebar_layer1"><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-1 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 공지사항 모듈--><s_rct_notice><div id="notice"><h3 class="stitle"><i class="fa fa-exclamation-triangle">&nbsp;&nbsp;</i>&#44277;&#51648;&#49324;&#54637;</h3><ul><s_rct_notice_rep><li><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></li></s_rct_notice_rep></ul></div></s_rct_notice></s_sidebar_element><!-- 공지사항 모듈--></s_sidebar></div></div><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-2 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 카테고리 모듈--><div class="row catergory-block"><div id="category" class="columns small-12 small-centered"><h3 class="stitle"><i class="fa fa-list">&nbsp;&nbsp;</i>&#52852;&#53580;&#44256;&#47532;[##_category_list_##]</h3><hr/></div></div></s_sidebar_element><!-- 카테고리 모듈--></s_sidebar></div></div><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-3 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 최근 트랙백 모듈--><div id="recentTrackback"><h3 class="stitle"><i class="fa fa-sign-out">&nbsp;&nbsp;</i>&#52572;&#44540;&#50640; &#48155;&#51008; &#53944;&#47001;&#48177;</h3><ul><s_rcttb_rep><li><a href="[##_rcttb_rep_link_##]">[##_rcttb_rep_desc_##].</a><span class="info"><span class="name">[##_rcttb_rep_name_##]</span><span class="date">[##_rcttb_rep_time_##]</span></span></li></s_rcttb_rep></ul></div></s_sidebar_element><!-- 최근 트랙백 모듈-->
<s_sidebar_element><!-- 글 보관함 모듈--><div id="archive"><h3 class="stitle"><i class="fa fa-book">&nbsp;&nbsp;</i>&#44544; &#48372;&#44288;&#54632;</h3><ul><s_archive_rep><li><a href="[##_archive_rep_link_##]">[##_archive_rep_date_##]</a><span class="cnt">([##_archive_rep_count_##])</span></li></s_archive_rep></ul></div></s_sidebar_element><!-- 글 보관함 모듈-->

</s_sidebar></div></div></div><div class="row sidebar_layer2"><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-4 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 최근 포스트 모듈--><div id="recentPost"><h3 class="stitle"><i class="fa fa-newspaper-o">&nbsp;</i> &#52572;&#44540;&#50640; &#50732;&#46972;&#50728; &#44544;</h3><ul><s_rctps_rep><li><a href="[##_rctps_rep_link_##]">[##_rctps_rep_title_##].</a><span class="cnt">[##_rctps_rep_rp_cnt_##]</span></li></s_rctps_rep></ul></div></s_sidebar_element><!-- 최근 포스트 모듈--></s_sidebar></div></div><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-5 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 최근 댓글 모듈--><div id="recentComment"><h3 class="stitle"><i class="fa fa-comment">&nbsp;&nbsp;</i>&#52572;&#44540;&#50640; &#45804;&#47536; &#45843;&#44544;</h3><ul id="recentComments"><s_rctrp_rep><li><a href="[##_rctrp_rep_link_##]">[##_rctrp_rep_desc_##].</a><span class="info"><span class="name">[##_rctrp_rep_name_##]</span></span></li></s_rctrp_rep></ul></div></s_sidebar_element><!-- 최근 댓글 모듈--></s_sidebar></div></div><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-6 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 링크 모듈--><div id="link"><h3 class="stitle"><i class="fa fa-link">&nbsp;&nbsp;</i>&#47553;&#53356;</h3><ul><s_link_rep><li><a href="[##_link_url_##]" onclick="window.open(this.href); return false">[##_link_site_##].</a></li></s_link_rep></ul></div><!-- 링크 모듈-->

</s_sidebar_element></s_sidebar><s_sidebar_element><!-- 카운터 모듈--><div id="counter"><div class="total"><span>Total :</span>[##_count_total_##]</div><div class="today"><span>Today :</span>[##_count_today_##]</div><div class="yesterday"><span>Yesterday :</span>[##_count_yesterday_##]</div></div></s_sidebar_element><!-- 카운터 모듈--><s_sidebar_element><!-- RSS 링크--><div id="btnRSS"><a href="[##_rss_url_##]" onclick="window.open(this.href); return false" title="[##_title_##] 구독하기"><span>[##_title_##] &#44396;&#46021;&#54616;&#44592;</span></a></div></s_sidebar_element><!-- RSS 링크-->







</div></div></div><div class="row sidebar_layer3"><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-7 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 달력 모듈--><div id="calendar"><h3><i class="fa fa-calendar">&nbsp;&nbsp;</i>&#45804;&#47141;</h3><s_custom_calendar><table cellpadding="0" cellspacing="1" style="width: 100%; table-layout: fixed" class="tt-calendar"><caption class="cal_month"><a href="[##_prev_month_##]" title="1개월 앞의 달력을 보여줍니다." class="prev-month">&#171;</a><a href="[##_next_month_##]" title="1개월 뒤의 달력을 보여줍니다." class="next-month">&#187;</a><a href="[##_this_month_##]" title="현재 달의 달력을 보여줍니다." class="this-month">[##_year_##].[##_month_##]</a></caption><s_calendar_header><thead><tr><s_calendar_header_item><th class="[##_class_##]">[##_title_##]</th></s_calendar_header_item></tr></thead></s_calendar_header><s_calendar_days><tbody><s_calendar_week><tr class="[##_class_##]"><s_calendar_days_item><td class="[##_class_##]">[##_day_##]</td></s_calendar_days_item></tr></s_calendar_week></tbody></s_calendar_days></table></s_custom_calendar></div></s_sidebar_element><!-- 달력 모듈-->

</s_sidebar></div></div><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-8 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 태그목록 모듈--><div class="row tag-block"><div id="tagbox"><h3 class="stitle"><i class="fa fa-tags">&nbsp;&nbsp;</i>&#53468;&#44536;&#47785;&#47197;</h3><ul><s_random_tags><li><a href="[##_tag_link_##]" class="[##_tag_class_##]"> [##_tag_name_##]</a></li></s_random_tags></ul></div></div><!-- 태그목록 모듈-->
</s_sidebar_element><s_sidebar_element><!--검색 모듈--><div class="row"><div class="columns small-10 small-centered"><div id="searchBox"><s_search><input placeholder="Search" type="text" name="[##_search_name_##]" value="[##_search_text_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }"/></s_search></div></div></div></s_sidebar_element></s_sidebar></div></div><div class="sidebar-box columns small-12 medium-4 large-4"><div class="sidebar-9 sidebar-box-in"><s_sidebar><s_sidebar_element><!-- 관리자 모듈--><div id="adminMenu"><ul><li class="tab_admin"><a href="[##_owner_url_##]"><i class="fa fa-key"> Admin</i></a></li><li class="tab_write"><a href="[##_owner_url_##]/entry/post"><i class="fa fa-pencil"> Write</i>












</a></li></ul></div></s_sidebar_element></s_sidebar></div></div></div></div><!-- close wrapper--></div><!-- close sidebar-->


</div><div class="row footer_copyright">Designed by&nbsp<i class="fa fa-lemon-o"></i><a href="http://www.limeartworks.com/">  Lime Artworks</a></div><!-- container close .......--></div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation/foundation.topbar.js"></script><script>$(document).foundation();

</script><script>jQuery( '.another_category' ).appendTo( '.adsense-bottom' );
</script><script src="./images/burger.js"></script><script>

</script><style type="text/css">.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
.another_category h4 a { font-weight: bold !important; }
.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
* html .another_category table { width: auto !important; }
*:first-child+html .another_category table { width: auto !important; }
.another_category th, .another_category td { padding: 0 0 4px !important; }
.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
.another_category td { text-align: right; width: 80px; font-size: 11px; }
.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }
.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
.another_category_color_gray * { color: #000!important; }
.another_category_color_gray th a.current{border-color:#fff !important;}
.another_category_color_gray h4, .another_category_color_gray h4 a { color: #000 !important; }
//- .another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
//- .another_category_color_red * { color: #E86869 !important; }
//- .another_category_color_red th a.current{border-color:#E86869 !important;}
//- .another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }
//- .another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
//- .another_category_color_green * { color: #64C05B !important; }
//- .another_category_color_green th a.current{border-color:#64C05B !important;}
//- .another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }
//- .another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
//- .another_category_color_blue * { color: #477FD6 !important; }
//- .another_category_color_blue th a.current{border-color:#477FD6 !important;}
//- .another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }
//- .another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
//- .another_category_color_violet * { color:#9D64C5 !important; }
//- .another_category_color_violet th a.current{border-color:#9D64C5 !important;}
//- .another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }</style></body></html>